<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6s-vP-2Xg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dw8-BI-yfU">
            <objects>
                <navigationController id="N6l-Dm-njJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIK-Yf-MbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ4-gZ-Xpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="114"/>
        </scene>
        <!--Article News View Controller-->
        <scene sceneID="zRe-xb-kYM">
            <objects>
                <viewController id="d6s-vP-2Xg" customClass="ArticleNewsViewController" customModule="UnitBeanNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etf-Ev-97H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-F4-59e">
                                <rect key="frame" x="37" y="94" width="239" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-Zb-Adt" userLabel="authorNames">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-bX-68P" userLabel="dateNews">
                                        <rect key="frame" x="197" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-97-cFp" userLabel="titleNews">
                                <rect key="frame" x="43" y="173" width="328" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="NSd-e5-eY2"/>
                                    <constraint firstAttribute="height" constant="180" id="RRq-sZ-VDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-r6-t6v" userLabel="imageNews">
                                <rect key="frame" x="26" y="394" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="A1v-pa-Uje"/>
                                    <constraint firstAttribute="width" constant="375" id="TdG-8F-Xft"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-fl-Ua0" userLabel="descriptionArticle">
                                <rect key="frame" x="26" y="652" width="368" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="kvp-JZ-s5j"/>
                                    <constraint firstAttribute="width" constant="368" id="pZs-U1-PBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TU1-97-cFp" firstAttribute="top" secondItem="ksp-iA-9Vk" secondAttribute="top" constant="129" id="1We-aW-FSi"/>
                            <constraint firstItem="Tia-F4-59e" firstAttribute="top" secondItem="ksp-iA-9Vk" secondAttribute="top" constant="50" id="4Cl-UD-4H4"/>
                            <constraint firstItem="Tia-F4-59e" firstAttribute="height" secondItem="Etf-Ev-97H" secondAttribute="height" multiplier="0.0228795" id="5P6-GW-lko"/>
                            <constraint firstItem="b3C-fl-Ua0" firstAttribute="top" secondItem="ksp-iA-9Vk" secondAttribute="top" constant="608" id="6WA-aX-lDP"/>
                            <constraint firstItem="TU1-97-cFp" firstAttribute="centerX" secondItem="Etf-Ev-97H" secondAttribute="centerX" id="KPg-Sl-xbS"/>
                            <constraint firstItem="CIi-r6-t6v" firstAttribute="top" secondItem="ksp-iA-9Vk" secondAttribute="top" constant="350" id="LMr-KW-5Zw"/>
                            <constraint firstItem="Tia-F4-59e" firstAttribute="leading" secondItem="ksp-iA-9Vk" secondAttribute="leading" constant="37" id="VjK-WT-O1U"/>
                            <constraint firstItem="Tia-F4-59e" firstAttribute="width" secondItem="Etf-Ev-97H" secondAttribute="width" multiplier="0.577295" id="ZJR-90-mCa"/>
                            <constraint firstItem="CIi-r6-t6v" firstAttribute="leading" secondItem="ksp-iA-9Vk" secondAttribute="leading" constant="26" id="lVE-k9-L6G"/>
                            <constraint firstItem="CIi-r6-t6v" firstAttribute="leading" secondItem="b3C-fl-Ua0" secondAttribute="leading" id="s2D-j7-uuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksp-iA-9Vk"/>
                    </view>
                    <connections>
                        <outlet property="authorNames" destination="dka-Zb-Adt" id="0wD-Ze-Lty"/>
                        <outlet property="dateNews" destination="Ap0-bX-68P" id="Ma6-pA-sZc"/>
                        <outlet property="descirptionArticle" destination="b3C-fl-Ua0" id="3K9-GX-qPa"/>
                        <outlet property="imageNews" destination="CIi-r6-t6v" id="nyv-pA-uSV"/>
                        <outlet property="titleNews" destination="TU1-97-cFp" id="eXh-hR-emr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SL-N1-tKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="131"/>
        </scene>
    </scenes>
</document>
